# Iceberg-Charts

./: .classpath  .project  README.md  nbactions.xml  pom.xml  settings.txt
src/main/java/com/bluewalrus/bar/: Axis.java  Bar.java  BarDisplayOptions.java  Categorisable.java  Category.java  GradiantRule.java  GridFill.java  GridLine.java  Interval.java  Legend.java  Legendable.java  Line.java  MultiBar.java  Orientation.java  Utils.java  XAxis.java  XYBarDataSeries.java  XYDataSeries.java  XYDataSeriesType.java  YAxis.java
src/main/java/com/bluewalrus/chart/: .project  Axis.java  BarChart.java  BubbleChart.java  Categorisable.java  Category.java  Chart.java  ChartDimensions.java  ChartUtils.java  DataRange.java  DateRange.java  DateUtils.java  Legend.java  LegendUtil.java  Legendable.java  MultiBarChart.java  Orientation.java  PieBubbleChart.java  PieBubbleChartSettings.java  ScatterChart.java  StackedXYChart.java  Title.java  Utils.java  XAxis.java  XYChart.java  XYDataSeries.java  XYDataSeriesType.java  XYFactor.java  XYYChart.java  YAxis.java
src/main/java/com/bluewalrus/chart/axis/: AbstractInterval.java  Axis.java  IntervalStyling.java  LogarithmicXAxis.java  NumericalAxis.java  NumericalInterval.java  TimeInterval.java  XAxis.java  YAxis.java
src/main/java/com/bluewalrus/chart/bar/: B.java  BarDisplayOptions.java  GradiantRule.java  GradiantRule_old.java  GridFill.java  GridLine.java  Line.java  XYBarDataSeries.java
src/main/java/com/bluewalrus/chart/datapoint/: DataPoint.java  DataPointBar.java  DataPointBoxPlot.java  DataPointCandleStick.java  DataPointMultiBar.java  DataPointPieChart.java  DataPointWithMagnitude.java  MultiBar.java  ValueType.java
src/main/java/com/bluewalrus/chart/draw/: AxisDraw.java  BarRenderer.java  DateUtils.java  EnumerationAxisDraw.java  EnumerationAxisDrawX.java  EnumerationAxisScaling.java  EnumerationAxisScalingX.java  GridFill.java  GridLine.java  Line.java  LineRenderer.java  LinearNumericalAxisDraw.java  LinearNumericalAxisDrawX.java  LinearNumericalAxisDrawY.java  LinearNumericalAxisScaling.java  LinearNumericalAxisScalingX.java  LinearNumericalAxisScalingY.java  Test.java  TimeSeriesAxisDraw.java  TimeSeriesAxisDrawX.java  TimeSeriesAxisScaling.java  TimeSeriesAxisScalingX.java  XAxisDraw.java  XAxisDrawUtil.java  YAxisDraw.java  YAxisDrawUtil.java
src/main/java/com/bluewalrus/chart/legend/: AbstractLegend.java  LegendHorizontal.java  LegendPosition.java  LegendUtil.java  LegendVertical.java  (+4 more)
src/main/java/com/bluewalrus/chartmanager/: ChartFile.java  ChartManagerApp.java  ColorChooserDialog.java  FileManager.java  MenuManager.java
src/main/java/com/bluewalrus/datapoint/: DataPoint.java  DataPointBar.java  DataPointBoxPlot.java  DataPointMultiBar.java  DataPointPieChart.java  DataPointWithMagnitude.java  MultiBar.java  ValueType.java
src/main/java/com/bluewalrus/main/: AxisPropertiesPanel.java  BarChartFrame.java  BottomControls.form  BottomControls.java  BottomControls2.java  ChartFrameSystem.java  ChartPropertiesPanel.java  ColorChooserDialog.java  ColorChooserPanel.java  GlobalPropertiesPanel.java  GridsPanel.java  IcebergChartsDemo.java  IntervalPanel.java  SingleChartDemo.java  Temp.java
src/main/java/com/bluewalrus/pie/: AbstractPieChart.java  MultiLevelPieChart.java  PieChart.java  PieChartType.java  Segment.java  SimpleIndicatorPieChart.java  SimplePieChart_OLD.java
src/main/java/com/bluewalrus/point/: AbstractBarPoint.java  AbstractMultiBarPoint.java  BarPoint.java  BoxPlotPoint.java  Bubble.java  BubblePoint.java  CirclePoint.java  ComplexXYPoint.java  MultiBarPoint.java  MultiBarStackedPoint.java  PieChartPoint.java  SimpleXYPoint.java  SquarePoint.java  TrianglePoint.java  UIPointAbstractBar.java  UIPointAbstractMultiBar.java  UIPointBar.java  UIPointBoxPlot.java  UIPointBubble.java  UIPointCircle.java  UIPointComplexXY.java  UIPointMultiBar.java  UIPointMultiBarStacked.java  UIPointPieChart.java  UIPointSimpleXY.java  UIPointSquare.java  UIPointTriangle.java  UIPointXY.java  XYPoint.java  XYPointType.java
src/main/java/com/bluewalrus/renderer/: BarRenderer.java  LineRenderer.java  XYFactor.java
src/main/java/com/bluewalrus/scaling/: AxisScaling.java  EnumerationAxisScaling.java  EnumerationAxisScalingX.java  LinearNumericalAxisScaling.java  LinearNumericalAxisScalingX.java  LinearNumericalAxisScalingY.java  LogarithmicAxisScaling.java  TimeSeriesAxisScaling.java  TimeSeriesAxisScalingX.java  TimeSeriesAxisScalingY.java
src/main/resources/: Tutorial IceBerg Charts.docx  diagrams.pptx
src/main/resources/diagrams/: Thumbs.db
src/main/resources/screenshots/: Thumbs.db
src/main/resources/showcase/screenshots/: TestDataBar_1_Simple.html  TestDataBar_1_Simple.txt  TestDataBar_2Y.html  TestDataBar_2Y.txt  TestDataBar_4_GradientColor.html  TestDataBar_4_GradientColor.txt  TestDataBar_5_PosNegColor.html  TestDataBar_5_PosNegColor.txt  TestDataBar_6_Transparancy.html  TestDataBar_FontFun.html  TestDataBar_FontFun.txt  TestDataBar_MultiBar_SideBySide.html  TestDataBar_MultiBar_SideBySide.txt  TestDataBar_MultiBar_Stacked.html  TestDataBar_MultiBar_Stacked.txt  TestDataBubble_1_guns.html  TestDataBubble_1_guns.txt  TestDataBubble_2_series.html  TestDataBubble_2_series.txt  TestDataGrids_1_gridSimple.html  TestDataGrids_1_gridSimple.txt  TestDataGrids_2_GraphPaper.html  TestDataGrids_2_GraphPaper.txt  TestDataGrids_3_alternateGridFillX.html  TestDataGrids_3_alternateGridFillX.txt  TestDataGrids_4_alternateGridFillY.html  TestDataGrids_4_alternateGridFillY.txt  TestDataGrids_5_Gradiant.html  TestDataGrids_5_Gradiant.txt  TestDataLog_1.html  TestDataPieBubble.html  TestDataPieBubble.txt  TestDataPie_IndicatorSimple.html  TestDataPie_IndicatorSimple.txt  TestDataPie_Multi.html  TestDataPie_Multi.txt  TestDataPie_SimplePie.html  TestDataPie_SimplePie.txt  TestDataXY_Boxplot.html  TestDataXY_Boxplot.txt  (+23 more)
src/test/java/: FirstJUnit5Tests.java
src/test/java/com/bluewalrus/main/: BarsTester.java  DataCreator.java  GenerateShowcase.java  IB2.java  IcebergChartsDemo.java  SingleChartDemo.java  TestGenerics3.java
(+369 files in other folders)
