	public Chart getChart() {

		ArrayList&lt;XYDataSeries&gt; xySeriesList = new ArrayList&lt;XYDataSeries&gt;();

		ArrayList&lt;DataPoint&gt; values = new ArrayList&lt;DataPoint&gt;();
		values.add(new DataPoint(5, 30));
		values.add(new DataPoint(10, 11));
		values.add(new DataPoint(15, 14));
		values.add(new DataPoint(20, 5));
		values.add(new DataPoint(25, 8));

		ArrayList&lt;DataPoint&gt; values2 = new ArrayList&lt;DataPoint&gt;();
		values2.add(new DataPoint(5, 2));
		values2.add(new DataPoint(10, 33));
		values2.add(new DataPoint(15, 6));
		values2.add(new DataPoint(20, 14));
		values2.add(new DataPoint(25, 17));

		XYDataSeries series = new XYDataSeries(values, "");
		
		XYChart lineChart = new XYChart("Grid Examples", 
				"My X Axis", 
				"My Y Axis", 
				new IntervalStyling(5, new GridLine(Color.GRAY, false, 3), null), 		//first X interval styling
				new IntervalStyling(1, new GridLine(Color.LIGHT_GRAY, false, 1), null),	//second X interval styling
				null,																	//third X interval styling
				new IntervalStyling(5, new GridLine(Color.GRAY, true, 3), null),		//first Y interval styling
				new IntervalStyling(1, new GridLine(Color.LIGHT_GRAY, false, 1), null),	//second Y interval styling
				null, 																	//third Y interval styling
				series);
		
		return lineChart;
	}



	private ArrayList&lt;DataPoint&gt; getSeries2() {
		ArrayList&lt;DataPoint&gt; values = new ArrayList&lt;DataPoint&gt;();
		values.add(new DataPoint(5, 91));
		values.add(new DataPoint(7, 92));
		values.add(new DataPoint(8, 93));
		values.add(new DataPoint(10, 92));
		values.add(new DataPoint(15, 90));
		values.add(new DataPoint(21, 91));
		values.add(new DataPoint(24, 92));
		values.add(new DataPoint(26, 83));
		values.add(new DataPoint(29, 84));
		values.add(new DataPoint(30, 63));
		values.add(new DataPoint(32, 67));
		values.add(new DataPoint(33, 62));
		values.add(new DataPoint(34, 51));
		values.add(new DataPoint(37, 47));
		values.add(new DataPoint(43, 41));
		values.add(new DataPoint(46, 48));
		values.add(new DataPoint(51, 32));
		values.add(new DataPoint(53, 36));
		values.add(new DataPoint(54, 31));
		values.add(new DataPoint(57, 32));
		values.add(new DataPoint(58, 25));
		values.add(new DataPoint(62, 12));
		values.add(new DataPoint(66, 2));
		values.add(new DataPoint(69, -1));
		values.add(new DataPoint(72, -5));
		values.add(new DataPoint(74, -38));
		values.add(new DataPoint(76, -24));
		values.add(new DataPoint(77, -21));
		values.add(new DataPoint(81, -12));
		values.add(new DataPoint(82, -13));
		values.add(new DataPoint(88, -11));
		values.add(new DataPoint(89, -23));
		values.add(new DataPoint(91, -21));
		values.add(new DataPoint(92, -24));
		values.add(new DataPoint(95, -26));
		return values;
	}






	private ArrayList&lt;DataPoint&gt; getSeries1() {
		ArrayList&lt;DataPoint&gt; values = new ArrayList&lt;DataPoint&gt;();
		values.add(new DataPoint(5, 94));
		values.add(new DataPoint(7, 92));
		values.add(new DataPoint(8, 94));
		values.add(new DataPoint(10, 91));
		values.add(new DataPoint(15, 90));
		values.add(new DataPoint(21, 91));
		values.add(new DataPoint(24, 92));
		values.add(new DataPoint(26, 88));
		values.add(new DataPoint(29, 83));
		values.add(new DataPoint(30, 81));
		values.add(new DataPoint(32, 77));
		values.add(new DataPoint(33, 68));
		values.add(new DataPoint(34, 61));
		values.add(new DataPoint(37, 57));
		values.add(new DataPoint(43, 61));
		values.add(new DataPoint(46, 68));
		values.add(new DataPoint(51, 52));
		values.add(new DataPoint(53, 46));
		values.add(new DataPoint(54, 41));
		values.add(new DataPoint(57, 42));
		values.add(new DataPoint(58, 45));
		values.add(new DataPoint(62, 52));
		values.add(new DataPoint(66, 32));
		values.add(new DataPoint(69, 34));
		values.add(new DataPoint(72, 25));
		values.add(new DataPoint(74, 38));
		values.add(new DataPoint(76, 24));
		values.add(new DataPoint(77, 21));
		values.add(new DataPoint(81, 12));
		values.add(new DataPoint(82, 13));
		values.add(new DataPoint(88, 11));
		values.add(new DataPoint(89, 23));
		values.add(new DataPoint(91, 21));
		values.add(new DataPoint(92, 3));
		values.add(new DataPoint(95, 4));
		return values;
	}
	
	
	public static void main(String[] args) throws Exception {
		ChartTester t = new TestDataGrids_1_gridSimple();
		t.testChart(t.getChart());
	}
	
}

